{
  "name": "wocky",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "browserify-zlib": "^0.2.0",
    "daemon": "^1.1.0",
    "ejs": "^3.1.9",
    "ethers": "^6.11.1",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "ipfs": "^0.66.1",
    "ipfs-http-client": "^60.0.1",
    "os-browserify": "^0.3.0",
    "pinata": "^0.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "right now the app lets you connect you metamask wallet the select the address for the review and its on the chain  when you click the address again you see the review",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
